name: Run Tests
on: [push, pull_request]
  # workflow_dispatch:
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run flake8
        run: |
          echo flake8 start
          pip install flake8
          python3 -m flake8 ./src --max-line-length=120
          echo flake8 finished
      - name: Run unittest
        run: |
          echo unittest start
          pip install pytest
          pytest
          echo unittest finished
